# pgyeruploadapk

./: README.md  build.gradle  settings.gradle  upload-apk.sh  uploadApk.gradle
app/: build.gradle  pgyer.gradle
app/src/androidTest/java/com/test/pgyer/upload/apk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/pgyer/upload/apk/: MainActivity.kt
app/src/main/java/com/test/pgyer/upload/apk/http/: PgyerExtension.java  UploadFile.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/pgyer/upload/apk/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/plum/pgyer/plugin/: UploadApkPlugin.groovy
buildSrc/src/main/groovy/com/plum/pgyer/plugin/bean/: PgyerExtension.groovy  WechatHookExtension.groovy
buildSrc/src/main/groovy/com/plum/pgyer/plugin/command/: GitCommand.groovy
buildSrc/src/main/groovy/com/plum/pgyer/plugin/http/: HttpUtils.groovy
buildSrc/src/main/groovy/com/plum/pgyer/plugin/tasks/: UploadApkTask.groovy
buildSrc/src/main/groovy/com/plum/pgyer/plugin/utils/: MD5Utils.java  StringUtils.java
buildSrc/src/main/groovy/com/plum/pgyer/plugin/wechat/: WechatMessage.groovy
config/: app-keystore.jks
gradle/wrapper/: gradle-wrapper.properties
pgyerplugin/: build.gradle  maven.gradle  register-plugin.gradle
pgyerplugin/src/main/groovy/com/plum/pgyer/plugin/: UploadApkPlugin.groovy
pgyerplugin/src/main/groovy/com/plum/pgyer/plugin/command/: GitCommand.groovy
pgyerplugin/src/main/groovy/com/plum/pgyer/plugin/tasks/: UploadApkTask.groovy
pgyerplugin/src/main/groovy/com/plum/pgyer/plugin/utils/: Base64Utils.java  DateUtils.groovy
pgyerplugin/src/main/groovy/com/plum/pgyer/plugin/wechat/: WechatMessage.groovy
