buildscript {
    dependencies {
        //https://github.com/square/okhttp
        classpath "com.squareup.okhttp3:okhttp:4.9.3"
//        classpath "com.plum.pgyer.plugin:uploadApk:1.0.0"
//        classpath 'com.github.meiSThub:pgyeruploadapk:v1.0.0-beta'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}


apply from: "uploadApk.gradle"