pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("$rootDir/repo") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("$rootDir/repo") }
    }
}
rootProject.name = "pgyer-upload-apk"
include ':app'
include ':pgyerplugin'
