plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'com.plum.pgyer.plugin'
    id 'com.plum.pgyer.plugin.test'
}

android {
    namespace 'com.test.pgyer.upload.apk'
    compileSdk 32

    defaultConfig {
        applicationId "com.test.pgyer.upload.apk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'pgyuploadapk'
            keyPassword 'Plum123456'
            storePassword 'Plum123456'
            storeFile file('../config/app-keystore.jks')
        }
        release {
            keyAlias 'pgyuploadapk'
            keyPassword 'Plum123456'
            storePassword 'Plum123456'
            storeFile file('../config/app-keystore.jks')
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'channel'
    productFlavors {
        xiaomi {
        }
        huawei {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

pgyer {
    apiKey = properties.getProperty("pgyerApiKey")
    wechatHook {
        messageKey = properties.getProperty("wechatMsgKey")
        msgType = 4
    }
}