apply plugin: 'groovy'

//repositories {
//    mavenCentral()
//}

//apply from: 'register-plugin.gradle'
apply from: 'maven.gradle'

sourceSets {
    main {
        groovy {
            srcDirs 'src/main/groovy'
        }

        resources {
            srcDirs 'src/main/resources'
        }
    }
}

sourceCompatibility = JavaVersion.VERSION_8

dependencies {
    implementation gradleApi()
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "commons-codec:commons-codec:1.6"
}

// 解决手动注册异常的问题
afterEvaluate {
    tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
}