apply plugin: "maven-publish"

group = "com.plum.pgyer.plugin"
version = "1.0.0"

afterEvaluate {
    publishing {
        repositories {
            maven { url = uri('../repo') }
        }
        publications {
            release(MavenPublication) {
                from components.java
                artifactId = 'uploadApk'
            }
        }
    }
}